
#configuring zull ip address for security 
gateway.ip=192.168.43.179

#jwt config for 1 day
token.expiration_time = 86400000
token.secret = hfgry463hf746hf573ydh475fhy5739gitgitgit_ForRabitMQandCloudBus_update10

my-eureka.password = {cipher}9fce31cb5739423bf41795376d75f6abeb2ef8897e12363813dfc69e152615ca

eureka.client.serviceUrl.defaultZone=http://eureka:${my-eureka.password}@localhost:8010/eureka



#customizing login url path of spring security
login.url.path=/users/login

albums.url = http://users-albums-warehouse/users/%s/albums

albums.exceptions.albums-not-found = users album are not found


