
#configuring zull ip address for security 
gateway.ip=192.168.43.179

#jwt config for 1 day
token.expiration_time = 86400000
token.secret = hfgry463hf746hf573ydh475fhy5739gitgitgit

#customizing login url path of spring security
login.url.path=/users/login

albums.url = http://users-albums-warehouse/users/%s/albums

albums.exceptions.albums-not-found = users album are not found


