
#Eureka dashbord http basic security username password
spring.security.user.name=eureka
#password is eureka
spring.security.user.password={cipher}9fce31cb5739423bf41795376d75f6abeb2ef8897e12363813dfc69e152615ca